<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="logo-container">
      <div class="logo">
        <img src="img/facebook.svg" height="106px"></img>
      </div>
      <p class="logo-text">Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</p>
    </div>
    <div class="login-container">
      <div class="login">
        <div class="input">
          <input type="text" placeholder="อีเมล์หรือหมายเลขโทรศัพท์มือถือ">
        </div>
        <div class="input">
          <input type="password" placeholder="รหัสผ่าน">
        </div>
        <div class="btn">
          <button class="login-btn">เข้าสู่ระบบ</button>
        </div>
        <a href="www.facebook.com">ลืมรหัสผ่านใช่หรือไม่</a>
        <div class="line"></div>
        <div class="btn">
          <button class="register-btn">สร้างบัญชีใหม่</button>
        </div>
      </div>
      <p class="text"><strong>สร้างเพจ</strong> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
    </div>
  </div>
</body>

</html>